<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Design-2 Co-HairCut And Salon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <section id="header">
      <div class="header">
        <div class="nav-bar">
          <div class="brand">
            <img src="images/logo.png" />
          </div>
          <div class="nav-list">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">FEATURES</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">MEET US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="banner">
      <!-- <img src="Images/logo.png" class="logo"> -->
      <div class="banner-text">
        <h3>Its Not Just a Haircut, Its an Experience.</h3>
        <h1>Being a barber is about <br />taking care of the people.</h1>
        <p>
          Our barbershop is the territory created purely for males who
          appreciate
        </p>
        <div class="banner-btn">
          <a href="#"><span></span> Read More</a>
        </div>
      </div>
    </section>

    <section id="feature">
        <div class="title-text">
            <p>Features</p>
            <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <img src="images/bullet.png">
                </div>
                <div class="feature-text">
                    <p>Barber is a person whose occupation is mainly to cut dress groom style and shave men's and boys' hair. A barber's place of work is known as a "barbershop" or a "barber's". Barbershops are also places of social interaction and public discourse. In some instances, barbershops are also public forums.</p>
                </div>
            </div>

            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <img src="images/bullet2.png">
                </div>
                <div class="feature-text">
                    <p>Barber is a person whose occupation is mainly to cut dress groom style and shave men's and boys' hair. A barber's place of work is known as a "barbershop" or a "barber's". Barbershops are also places of social interaction and public discourse. In some instances, barbershops are also public forums.</p>
                </div>
            </div>

            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <img src="images/bullet3.png">
                </div>
                <div class="feature-text">
                    <p>Barber is a person whose occupation is mainly to cut dress groom style and shave men's and boys' hair. A barber's place of work is known as a "barbershop" or a "barber's". Barbershops are also places of social interaction and public discourse. In some instances, barbershops are also public forums.</p>
                </div>
            </div>  
        </div>
        <div class="features-img">
            <img src="images/barber-man.jpg">
        </div>
    </div>
</section>

<section class="footer">
    <div class="foot">
        <p>&copy;All Copyrights Reserved </p>
    </div>
</section>    
  </body>
</html>
